myCargonaut: AppComponent
Module: "src/app/app.component"
Class AppComponent
Hierarchy
AppComponent
Index
Constructors
constructor
Properties
platform
splashScreen
statusBar
Methods
initializeApp
Constructors
constructor
new AppComponent(platform: Platform, splashScreen: SplashScreen, statusBar: StatusBar): AppComponent
Parameters
platform: Platform
splashScreen: SplashScreen
statusBar: StatusBar
Returns AppComponent
Properties
Private platform
platform: Platform
Private splashScreen
splashScreen: SplashScreen
Private statusBar
statusBar: StatusBar
Methods
initializeApp
initializeApp(): void
Returns void
