myCargonaut: RegisterPage
Module: "src/app/register/register.page"
Class RegisterPage
Hierarchy
RegisterPage
Implements
OnInit
Index
Constructors
constructor
Properties
authservice
errorMessage
formBuilder
successMessage
userservice
validationsForm
Methods
ngOnInit
register
Object literals
VALIDATION_MESSAGES
Constructors
constructor
new RegisterPage(userservice: UserService, authservice: AuthService, formBuilder: FormBuilder): RegisterPage
Parameters
userservice: UserService
authservice: AuthService
formBuilder: FormBuilder
Returns RegisterPage
Properties
Private authservice
authservice: AuthService
errorMessage
errorMessage: string = ""
Private formBuilder
formBuilder: FormBuilder
successMessage
successMessage: string = ""
Private userservice
userservice: UserService
validationsForm
validationsForm: FormGroup
Methods
ngOnInit
ngOnInit(): void
Returns void
register
register(value: any): void
Register a user
Parameters
value: any
Containing data for creating a user
Returns void
Object literals
VALIDATION_MESSAGES
VALIDATION_MESSAGES: object
city
city: { message: string; type: string }[] = [{ type: 'required', message: 'Stadt ist erforderlich.' }]
email
email: { message: string; type: string }[] = [{ type: 'required', message: 'Email ist erforderlich.' },{ type: 'pattern', message: 'Bitte gebe eine gültige Email ein.' }]
fname
fname: { message: string; type: string }[] = [{ type: 'required', message: 'Vorname ist erforderlich.' }]
housenumber
housenumber: { message: string; type: string }[] = [{ type: 'required', message: 'Hausnummer ist erforderlich.' }]
lname
lname: { message: string; type: string }[] = [{ type: 'required', message: 'Nachname ist erforderlich.' }]
password
password: { message: string; type: string }[] = [{ type: 'required', message: 'Passwort ist erforderlich.' },{ type: 'minlength', message: 'Passwort muss min. 6 Zeichen lang sein.' }]
postalcode
postalcode: { message: string; type: string }[] = [{ type: 'required', message: 'Postleitzahl ist erforderlich.' },{ type: 'minlength', message: 'Postleitzahl muss mindestens 5 Zahlen enthalten' }]
street
street: { message: string; type: string }[] = [{ type: 'required', message: 'Straße ist erforderlich'}]
