myCargonaut: ProfilePage
Module: "src/app/profile/profile.page"
Class ProfilePage
Hierarchy
ProfilePage
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
alertController
authservice
errorMessage
firebaseUser
formBuilder
isEdit
ratingService
ratings
router
subscription
subscription2
subscription3
successMessage
user
userID
userService
validationsForm
Methods
addNewValues
getColor
ionViewWillEnter
navigateToHome
navigateToImpressum
navigateToLogin
navigateToMangeVehicle
navigateToProfile
navigateToRegister
navigateToRouteSearch
navigateToSearchResult
navigateToTransportSearch
ngOnDestroy
ngOnInit
showAlert
showInputAlert
signOut
updateProfile
Object literals
VALIDATION_MESSAGES
Constructors
constructor
new ProfilePage(userService: UserService, formBuilder: FormBuilder, authservice: AuthService, router: Router, ratingService: RatingService, alertController: AlertController): ProfilePage
Subscriptions to all necessary data from firebase are initiated and necessary dependencies are injected
Parameters
userService: UserService
formBuilder: FormBuilder
authservice: AuthService
router: Router
ratingService: RatingService
alertController: AlertController
Returns ProfilePage
Properties
Private alertController
alertController: AlertController
Private authservice
authservice: AuthService
errorMessage
errorMessage: string = ""
firebaseUser
firebaseUser: User
Private formBuilder
formBuilder: FormBuilder
isEdit
isEdit: boolean = false
Private ratingService
ratingService: RatingService
ratings
ratings: Rating[]
Private router
router: Router
subscription
subscription: Subscription
subscription2
subscription2: Subscription
subscription3
subscription3: Subscription
successMessage
successMessage: string = ""
user
user: User
userID
userID: any
Private userService
userService: UserService
validationsForm
validationsForm: FormGroup
Methods
addNewValues
addNewValues(value: any): void
Adds values from form to user object befor updating
Parameters
value: any
Contains inputs from form
Returns void
getColor
getColor(index: number, points: number): GREY | PRIMARY
Determines the color of the stars depending on rating
Parameters
index: number
Index of the star
points: number
Rating points
Returns GREY | PRIMARY
ionViewWillEnter
ionViewWillEnter(): void
Returns void
navigateToHome
navigateToHome(): void
Returns void
navigateToImpressum
navigateToImpressum(): void
Returns void
navigateToLogin
navigateToLogin(): void
Returns void
navigateToMangeVehicle
navigateToMangeVehicle(): void
Returns void
navigateToProfile
navigateToProfile(): void
Returns void
navigateToRegister
navigateToRegister(): void
Returns void
navigateToRouteSearch
navigateToRouteSearch(): void
Returns void
navigateToSearchResult
navigateToSearchResult(): void
Returns void
navigateToTransportSearch
navigateToTransportSearch(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Validations form is initiated here
Returns void
showAlert
showAlert(header: string, message: string): Promise<void>
Generic function to show alert window
Parameters
header: string
message: string
Returns Promise<void>
showInputAlert
showInputAlert(): Promise<void>
Alert window for upating password
Returns Promise<void>
signOut
signOut(): void
Returns void
updateProfile
updateProfile(value: any): void
Updates user data and sets error/success messages
Parameters
value: any
Contains values of the inputs from form
Returns void
Object literals
VALIDATION_MESSAGES
VALIDATION_MESSAGES: object
city
city: { message: string; type: string }[] = [{ type: 'required', message: 'Stadt ist erforderlich.' }]
email
email: { message: string; type: string }[] = [{ type: 'required', message: 'Email ist erforderlich.' },{ type: 'pattern', message: 'Bitte gebe eine gültige Email ein.' }]
fname
fname: { message: string; type: string }[] = [{ type: 'required', message: 'Vorname ist erforderlich.' }]
housenumber
housenumber: { message: string; type: string }[] = [{ type: 'required', message: 'Hausnummer ist erforderlich.' }]
lname
lname: { message: string; type: string }[] = [{ type: 'required', message: 'Nachname ist erforderlich.' }]
postalcode
postalcode: { message: string; type: string }[] = [{ type: 'required', message: 'Postleitzahl ist erforderlich.' },{ type: 'minlength', message: 'Postleitzahl muss mindestens 5 Zahlen enthalten' }]
street
street: { message: string; type: string }[] = [{ type: 'required', message: 'Straße ist erforderlich'}]
