myCargonaut: DeliveryListPage
Module: "src/app/delivery/delivery-list/delivery-list.page"
Class DeliveryListPage
Hierarchy
DeliveryListPage
Implements
OnInit
Index
Constructors
constructor
Properties
authService
dataReturned
holderId
modalController
router
shipId
shipment
shipmentService
status
toastController
Methods
delete
getShipment
ngOnInit
onChange
openEditModal
presentToast
setUserId
Constructors
constructor
new DeliveryListPage(modalController: ModalController, authService: AuthService, router: Router, shipmentService: ShipmentService, toastController: ToastController): DeliveryListPage
Parameters
modalController: ModalController
authService: AuthService
router: Router
shipmentService: ShipmentService
toastController: ToastController
Returns DeliveryListPage
Properties
Private authService
authService: AuthService
dataReturned
dataReturned: any
holderId
holderId: string
modalController
modalController: ModalController
Private router
router: Router
shipId
shipId: string
shipment
shipment: Shipment
Private shipmentService
shipmentService: ShipmentService
status
status: shipStatus
Private toastController
toastController: ToastController
Methods
delete
delete(shipId: any): void
Activated through delete btn. Deletes shipment through the shipmentService.delete() function
Parameters
shipId: any
Returns void
getShipment
getShipment(shipId: string): void
Parameters
shipId: string
Returns void
ngOnInit
ngOnInit(): void
Returns void
onChange
onChange($event: any, shipmentId: any): Promise<void>
gets activated when a selection is made. Updates the shipStatus through shipmentService.update() function
Parameters
$event: any
shipmentId: any
Returns Promise<void>
openEditModal
openEditModal(shipId: any): Promise<void>
Modal page for updating all aspects of the shipment, except for the shipment status.
Calls modal-delivery-edit and injects input field with values of selected shipment.
Parameters
shipId: any
Returns Promise<void>
presentToast
presentToast(msg: string): Promise<void>
Parameters
msg: string
Returns Promise<void>
setUserId
setUserId(): void
Returns void
