myCargonaut: RatingService
Module: "src/app/shared/rating.service"
Class RatingService
Hierarchy
RatingService
Index
Constructors
constructor
Properties
afs
ratingCollection
subscription1
subscription2
userservice
Methods
calcAverage
findAll
persist
updateAverage
prepare
Constructors
constructor
new RatingService(afs: AngularFirestore, userservice: UserService): RatingService
Parameters
afs: AngularFirestore
userservice: UserService
Returns RatingService
Properties
Private afs
afs: AngularFirestore
ratingCollection
ratingCollection: AngularFirestoreCollection<Rating>
subscription1
subscription1: Subscription
subscription2
subscription2: Subscription
Private userservice
userservice: UserService
Methods
calcAverage
calcAverage(ratings: Rating[]): number
Calculates the average rating of an array of ratings
Parameters
ratings: Rating[]
Array containing ratings of a user
Returns number
findAll
findAll(userId: string): Observable<Rating[]>
Retrieves all ratings of a user from the database
Parameters
userId: string
ID of the user whose ratings should be retrieved
Returns Observable<Rating[]>
persist
persist(rating: Rating, userId: string): void
Persists rating in the subcollecton of the corresponding user
Parameters
rating: Rating
Rating object containing points and description
userId: string
ID of the user who is being rated
Returns void
updateAverage
updateAverage(userID: string): void
Updates the average rating of a user when a new rating is added
Parameters
userID: string
ID of the user whose average rating should be updated
Returns void
Static prepare
prepare(rating: Rating): Rating
Parameters
rating: Rating
Returns Rating
