myCargonaut: ModalDeliveryEditPage
Module: "src/app/delivery/modal-delivery-edit/modal-delivery-edit.page"
Class ModalDeliveryEditPage
Hierarchy
ModalDeliveryEditPage
Implements
OnInit
Index
Constructors
constructor
Properties
articleList
authService
cargonaut
currentID
date
goal
height
id
length
modalController
modalTitle
modelId
navParams
passengerList
pricePerKg
pricePerSeat
seat
selectedVehicle
shipStatus
shipment
shipmentId
shipmentService
start
startTime
status
toastController
userService
vehicleService
vehicles
weight
Methods
closeModal
compareFn
getSelectValue
getShipment
getVehicles
ngOnInit
presentToast
setUserId
updateModal
Constructors
constructor
new ModalDeliveryEditPage(modalController: ModalController, navParams: NavParams, toastController: ToastController, authService: AuthService, shipmentService: ShipmentService, userService: UserService, vehicleService: VehicleService): ModalDeliveryEditPage
Parameters
modalController: ModalController
navParams: NavParams
toastController: ToastController
authService: AuthService
shipmentService: ShipmentService
userService: UserService
vehicleService: VehicleService
Returns ModalDeliveryEditPage
Properties
articleList
articleList: Article[]
Private authService
authService: AuthService
cargonaut
cargonaut: string
currentID
currentID: string
date
date: Date
goal
goal: string
height
height: number
id
id: string
length
length: number
Private modalController
modalController: ModalController
modalTitle
modalTitle: string
modelId
modelId: number
Private navParams
navParams: NavParams
passengerList
passengerList: Person[]
pricePerKg
pricePerKg: number
pricePerSeat
pricePerSeat: number
seat
seat: number
selectedVehicle
selectedVehicle: Vehicle
shipStatus
shipStatus: shipStatus
shipment
shipment: Shipment
shipmentId
shipmentId: string
Private shipmentService
shipmentService: ShipmentService
start
start: string
startTime
startTime: string
status
status: enumStatus
Private toastController
toastController: ToastController
Private userService
userService: UserService
Private vehicleService
vehicleService: VehicleService
vehicles
vehicles: Vehicle[]
weight
weight: number
Methods
closeModal
closeModal(): Promise<void>
Method to close the modal for adding new shipment
Returns Promise<void>
compareFn
compareFn(e1: Vehicle, e2: Vehicle): boolean
Parameters
e1: Vehicle
e2: Vehicle
Returns boolean
getSelectValue
getSelectValue(event: any): void
Parameters
event: any
Returns void
getShipment
getShipment(shipId: string): void
Parameters
shipId: string
Returns void
getVehicles
getVehicles(uId: string): void
Parameters
uId: string
Returns void
ngOnInit
ngOnInit(): void
Returns void
presentToast
presentToast(msg: string): Promise<void>
Parameters
msg: string
Returns Promise<void>
setUserId
setUserId(): void
Returns void
updateModal
updateModal(): void
Function to collect modal form values and update existing shipment through call of shipment.service update method
Returns void
