myCargonaut: PaymentChoicePage
Module: "src/app/payment-choice/payment-choice.page"
Class PaymentChoicePage
Hierarchy
PaymentChoicePage
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
article
articleList
authService
currentPaymentChoice
loginState
passenger
passengerList
route
routeSearch
router
sessionService
shipment
shipmentService
subscription
subscription2
toastController
user
userService
Methods
navigateToHome
navigateToLogin
navigateToRegister
ngOnDestroy
ngOnInit
pay
presentToast
setPaymentChoice
Constructors
constructor
new PaymentChoicePage(userService: UserService, authService: AuthService, router: Router, toastController: ToastController, route: ActivatedRoute, shipmentService: ShipmentService, sessionService: SessionService): PaymentChoicePage
Parameters
userService: UserService
authService: AuthService
router: Router
toastController: ToastController
route: ActivatedRoute
shipmentService: ShipmentService
sessionService: SessionService
Returns PaymentChoicePage
Properties
article
article: Article
articleList
articleList: Article[] = []
Private authService
authService: AuthService
currentPaymentChoice
currentPaymentChoice: enumStatus
loginState
loginState: boolean
passenger
passenger: Person
passengerList
passengerList: Person[] = []
Private route
route: ActivatedRoute
routeSearch
routeSearch: boolean
Private router
router: Router
Private sessionService
sessionService: SessionService
shipment
shipment: Shipment
Private shipmentService
shipmentService: ShipmentService
subscription
subscription: Subscription
subscription2
subscription2: Subscription
Private toastController
toastController: ToastController
user
user: User
Private userService
userService: UserService
Methods
navigateToHome
navigateToHome(): void
Returns void
navigateToLogin
navigateToLogin(): void
Returns void
navigateToRegister
navigateToRegister(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
pay
pay(): void
Payment method that updates the payment status of the shipment and continues with the selected choice or directs to the success page
Returns void
presentToast
presentToast(msg: string): Promise<void>
Method for presenting a toast
Parameters
msg: string
message that is displayed in the toast
Returns Promise<void>
setPaymentChoice
setPaymentChoice(event: any): void
Method which is called when one of the radio buttons is selected Updates value for currently selected radio button
Parameters
event: any
contains value of selected radio button
Returns void
