myCargonaut: Shipment
Module: "src/app/shared/shipment"
Class Shipment
Shipment object class - Represents a shipment created by a user
Hierarchy
Shipment
Index
Constructors
constructor
Properties
articleList
cargonaut
date
goal
height
id
length
passengerList
pricePerKg
pricePerSeat
seat
shipSatus
start
startTime
status
vehicle
weight
Constructors
constructor
new Shipment(cargonaut: string, vehicle: Vehicle, passengerList: Person[], articleList: Article[], start: string, goal: string, date: Date, startTime: string, length: number, height: number, weight: number, pricePerKg: number, seat: number, pricePerSeat: number, status?: number, shipStatus?: number, id?: string): Shipment
Constructor for the shipment object
Parameters
cargonaut: string
id of the user who wants to deliver/drive the shipment
vehicle: Vehicle
the vehicle with which the shipment is transported
passengerList: Person[]
users can drive with the cargonaut they are listed in this list
articleList: Article[]
list of articles of the shipment
start: string
start address of the shipment
goal: string
goal address of the shipment
date: Date
date on which the shipment starts
startTime: string
time for the shipment start
length: number
available length for articles on the shipment vehicle
height: number
available height for articles on the shipment vehicle
weight: number
available weight for articles on the shipment vehicle
pricePerKg: number
price per kg for articles
seat: number
how much passengers can be transported
pricePerSeat: number
price per passenger
Optional status: number
which payment method the user has choosen
Optional shipStatus: number
status of the shipment
Optional id: string
identification of the shipment
Returns Shipment
Properties
articleList
articleList: Article[]
cargonaut
cargonaut: string
date
date: Date
goal
goal: string
height
height: number
id
id: string
length
length: number
passengerList
passengerList: Person[]
pricePerKg
pricePerKg: number
pricePerSeat
pricePerSeat: number
seat
seat: number
shipSatus
shipSatus: shipStatus
start
start: string
startTime
startTime: string
status
status: enumStatus
vehicle
vehicle: Vehicle
weight
weight: number
