myCargonaut: ShipmentService
Module: "src/app/shared/shipment.service"
Class ShipmentService
Hierarchy
ShipmentService
Index
Constructors
constructor
Properties
afs
authService
shipmentCollection
userCollection
userService
vehicleCollection
Methods
delete
getShipment
getShipments
orderQuery
persist
searchBoth
searchRoute
searchTransport
testAll
testQuery
update
prepare
Constructors
constructor
new ShipmentService(afs: AngularFirestore, userService: UserService, authService: AuthService): ShipmentService
Parameters
afs: AngularFirestore
userService: UserService
authService: AuthService
Returns ShipmentService
Properties
Private afs
afs: AngularFirestore
Private authService
authService: AuthService
shipmentCollection
shipmentCollection: AngularFirestoreCollection<Shipment>
userCollection
userCollection: AngularFirestoreCollection<User>
Private userService
userService: UserService
vehicleCollection
vehicleCollection: AngularFirestoreCollection<Vehicle>
Methods
delete
delete(shipmentId: string): void
deletes a document "shipment" in Firestore Collection "Shipment"
Parameters
shipmentId: string
Returns void
getShipment
getShipment(id: string): Observable<Shipment>
Parameters
id: string
Returns Observable<Shipment>
getShipments
getShipments(cargonaut: string): Observable<Shipment[]>
get all shipments of a specific user
Parameters
cargonaut: string
Returns Observable<Shipment[]>
orderQuery
orderQuery(value: string): Observable<Shipment[]>
Parameters
value: string
Returns Observable<Shipment[]>
persist
persist(cargonaut: string, vehicle: Vehicle, passengerList: Person[], articleList: Article[], start: string, goal: string, date: Date, startTime: string, length: number, height: number, weight: number, pricePerKg: number, seat: number, pricePerSeat: number, status: number, shipStatus: number): Promise<DocumentReference<{}>>
adds a new "shipment" document to the firestore collection "shipment"
Parameters
cargonaut: string
vehicle: Vehicle
passengerList: Person[]
articleList: Article[]
start: string
goal: string
date: Date
startTime: string
length: number
height: number
weight: number
pricePerKg: number
seat: number
pricePerSeat: number
status: number
shipStatus: number
Returns Promise<DocumentReference<{}>>
searchBoth
searchBoth(start: string, goal: string, date: string, seats: number): Observable<Shipment[]>
method for getting shipments where the user can be a passenger and let articles be transported
Parameters
start: string
goal: string
date: string
seats: number
Returns Observable<Shipment[]>
searchRoute
searchRoute(seats: number, start: string, goal: string, date: string): Observable<Shipment[]>
method for getting shipments where the user wants to be a passenger
Parameters
seats: number
start: string
goal: string
date: string
Returns Observable<Shipment[]>
searchTransport
searchTransport(start: string, goal: string, weight: number, height: number, length: number): Observable<Shipment[]>
method for getting shipments for articles
Parameters
start: string
goal: string
weight: number
height: number
length: number
Returns Observable<Shipment[]>
testAll
testAll(): Observable<Shipment[]>
collect all shipments from the collection
Returns Observable<Shipment[]>
testQuery
testQuery(): Observable<Shipment[]>
test call with predefined parameter
Returns Observable<Shipment[]>
update
update(cargonaut: string, vehicle: Vehicle, passengerList: Person[], articleList: Article[], start: string, goal: string, date: Date, startTime: string, length: number, height: number, weight: number, pricePerKg: number, seat: number, pricePerSeat: number, status: number, shipStatus: number, id: string): Promise<void>
updates the selected shipment in the firestore document: "shipment.id" in the collection "shipment"
Parameters
cargonaut: string
vehicle: Vehicle
passengerList: Person[]
articleList: Article[]
start: string
goal: string
date: Date
startTime: string
length: number
height: number
weight: number
pricePerKg: number
seat: number
pricePerSeat: number
status: number
shipStatus: number
id: string
Returns Promise<void>
Static prepare
prepare(shipment: Shipment): Shipment
Parameters
shipment: Shipment
Returns Shipment
