myCargonaut: ImpressumPage
Module: "src/app/impressum/impressum.page"
Class ImpressumPage
Hierarchy
ImpressumPage
Implements
OnInit
Index
Constructors
constructor
Properties
router
Methods
navigateToHome
navigateToImpressum
navigateToLogin
navigateToMangeVehicle
navigateToProfile
navigateToRegister
navigateToRouteSearch
navigateToSearchResult
navigateToTransportSearch
ngOnInit
Constructors
constructor
new ImpressumPage(router: Router): ImpressumPage
Parameters
router: Router
Returns ImpressumPage
Properties
Private router
router: Router
Methods
navigateToHome
navigateToHome(): void
Returns void
navigateToImpressum
navigateToImpressum(): void
Returns void
navigateToLogin
navigateToLogin(): void
Returns void
navigateToMangeVehicle
navigateToMangeVehicle(): void
Returns void
navigateToProfile
navigateToProfile(): void
Returns void
navigateToRegister
navigateToRegister(): void
Returns void
navigateToRouteSearch
navigateToRouteSearch(): void
Returns void
navigateToSearchResult
navigateToSearchResult(): void
Returns void
navigateToTransportSearch
navigateToTransportSearch(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
