myCargonaut: DeliveryPage
Module: "src/app/delivery/delivery.page"
Class DeliveryPage
Hierarchy
DeliveryPage
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
authService
dataReturned
holderId
modalController
router
shipmentList
shipmentService
subscription
user
Methods
navigateToHome
navigateToLogin
navigateToRegister
ngOnDestroy
ngOnInit
openModal
setUserId
signOut
Constructors
constructor
new DeliveryPage(modalController: ModalController, authService: AuthService, router: Router, shipmentService: ShipmentService): DeliveryPage
Parameters
modalController: ModalController
authService: AuthService
router: Router
shipmentService: ShipmentService
Returns DeliveryPage
Properties
Private authService
authService: AuthService
dataReturned
dataReturned: any
holderId
holderId: string
modalController
modalController: ModalController
Private router
router: Router
shipmentList
shipmentList: Shipment[] = []
Private shipmentService
shipmentService: ShipmentService
subscription
subscription: Subscription
user
user: User
Methods
navigateToHome
navigateToHome(): void
Returns void
navigateToLogin
navigateToLogin(): void
Returns void
navigateToRegister
navigateToRegister(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
openModal
openModal(): Promise<void>
Modal page for adding a delivery. Calls modal-delivery
Returns Promise<void>
setUserId
setUserId(): void
Returns void
signOut
signOut(): void
Returns void
