myCargonaut: PaymentSuccessPage
Module: "src/app/payment-success/payment-success.page"
Class PaymentSuccessPage
Hierarchy
PaymentSuccessPage
Implements
OnInit
Index
Constructors
constructor
Properties
authService
cargonaut
price
route
router
sessinoService
shipment
userService
Methods
navigateToHome
ngOnInit
Constructors
constructor
new PaymentSuccessPage(router: Router, route: ActivatedRoute, userService: UserService, authService: AuthService, sessinoService: SessionService): PaymentSuccessPage
Parameters
router: Router
route: ActivatedRoute
userService: UserService
authService: AuthService
sessinoService: SessionService
Returns PaymentSuccessPage
Properties
Private authService
authService: AuthService
cargonaut
cargonaut: User
price
price: number
Private route
route: ActivatedRoute
Private router
router: Router
Private sessinoService
sessinoService: SessionService
shipment
shipment: Shipment
Private userService
userService: UserService
Methods
navigateToHome
navigateToHome(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
