myCargonaut: LoginPage
Module: "src/app/login/login.page"
Class LoginPage
Hierarchy
LoginPage
Implements
OnInit
Index
Constructors
constructor
Properties
authservice
errorMessage
formBuilder
router
successMessage
userService
validationsForm
Methods
login
navigateRegister
navigateToHome
ngOnInit
Object literals
VALIDATION_MESSAGES
Constructors
constructor
new LoginPage(authservice: AuthService, formBuilder: FormBuilder, router: Router, userService: UserService): LoginPage
Parameters
authservice: AuthService
formBuilder: FormBuilder
router: Router
userService: UserService
Returns LoginPage
Properties
Private authservice
authservice: AuthService
errorMessage
errorMessage: string = ""
Private formBuilder
formBuilder: FormBuilder
Private router
router: Router
successMessage
successMessage: string = ""
Private userService
userService: UserService
validationsForm
validationsForm: FormGroup
Methods
login
login(value: any): void
Method to log in user with given credentials from form
Parameters
value: any
Contains email and password values
Returns void
navigateRegister
navigateRegister(): void
Returns void
navigateToHome
navigateToHome(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
Object literals
VALIDATION_MESSAGES
VALIDATION_MESSAGES: object
email
email: { message: string; type: string }[] = [{ type: 'required', message: 'Email ist erforderlich.' },{ type: 'pattern', message: 'Bitte gebe eine gültige Email ein.' }]
password
password: { message: string; type: string }[] = [{ type: 'required', message: 'Passwort ist erforderlich.' },{ type: 'minlength', message: 'Passwort muss min. 6 Zeichen lang sein.' }]
