myCargonaut: AuthService
Module: "src/app/shared/auth.service"
Class AuthService
Hierarchy
AuthService
Index
Constructors
constructor
Properties
auth
userservice
Methods
SignOut
checkAuthState
login
register
Constructors
constructor
new AuthService(auth: AngularFireAuth, userservice: UserService): AuthService
Parameters
auth: AngularFireAuth
userservice: UserService
Returns AuthService
Properties
Private auth
auth: AngularFireAuth
Private userservice
userservice: UserService
Methods
SignOut
SignOut(): Promise<void>
Method to sign out user
Returns Promise<void>
checkAuthState
checkAuthState(): Observable<User | null>
Checks the authState (is a user logged in or not)
Returns Observable<User | null>
login
login(value: any): Promise<any>
Method to login user
Parameters
value: any
Contains email and password
Returns Promise<any>
register
register(value: any): Promise<any>
Registers a user in the firebase auth database
Parameters
value: any
Contains email and password of user
Returns Promise<any>
