myCargonaut: UserService
Module: "src/app/shared/user.service"
Class UserService
Hierarchy
UserService
Index
Constructors
constructor
Properties
afs
counter
isLoggedIn
userCollection
Methods
delete
findAll
getUser
persist
setLogin
setLogout
update
prepare
Constructors
constructor
new UserService(afs: AngularFirestore): UserService
Parameters
afs: AngularFirestore
Returns UserService
Properties
Private afs
afs: AngularFirestore
counter
counter: number = 0
updates user
param
User to be updated
isLoggedIn
isLoggedIn: boolean = false
userCollection
userCollection: AngularFirestoreCollection<User>
Methods
delete
delete(userid: string): void
deletes user
Parameters
userid: string
ID of user who should be deleted
Returns void
findAll
findAll(): Observable<User[]>
Fetches all users from the database
Returns Observable<User[]>
getUser
getUser(id: string): Observable<User>
Fetches user from firestore by given ID
Parameters
id: string
ID of the user
Returns Observable<User>
persist
persist(id: string, title: string, fName: string, lName: string, street: string, housenumber: number, postalcode: number, city: string, email: string): Promise<void>
Persists user
Parameters
id: string
title: string
fName: string
lName: string
street: string
housenumber: number
postalcode: number
city: string
email: string
Returns Promise<void>
setLogin
setLogin(): void
Returns void
setLogout
setLogout(): void
Returns void
update
update(user: User): Promise<void>
Parameters
user: User
Returns Promise<void>
Static prepare
prepare(user: User): User
Parameters
user: User
Returns User
