myCargonaut: VehicleService
Module: "src/app/shared/vehicle.service"
Class VehicleService
Hierarchy
VehicleService
Index
Constructors
constructor
Properties
afs
authService
userCollection
userService
vehicleCollection
Methods
delete
findAll
getVehicle
persist
update
prepare
Constructors
constructor
new VehicleService(afs: AngularFirestore, userService: UserService, authService: AuthService): VehicleService
Parameters
afs: AngularFirestore
userService: UserService
authService: AuthService
Returns VehicleService
Properties
Private afs
afs: AngularFirestore
Private authService
authService: AuthService
userCollection
userCollection: AngularFirestoreCollection<User>
Private userService
userService: UserService
vehicleCollection
vehicleCollection: AngularFirestoreCollection<Vehicle>
adds connection to Firestore Collection "Vehicle" and "User"
Methods
delete
delete(vehicle: Vehicle, uId: string): void
Parameters
vehicle: Vehicle
uId: string
Returns void
findAll
findAll(uId: string): Observable<Vehicle[]>
Parameters
uId: string
Returns Observable<Vehicle[]>
getVehicle
getVehicle(licensePlate: string, id: string): Observable<Vehicle>
Parameters
licensePlate: string
id: string
Returns Observable<Vehicle>
persist
persist(licensePlate: string, name: string, holderId: string, load: number, maxLoad: number, volume: number, seats: number, maxSeats: number): Promise<void>
Parameters
licensePlate: string
name: string
holderId: string
load: number
maxLoad: number
volume: number
seats: number
maxSeats: number
Returns Promise<void>
update
update(vehicle: Vehicle): void
Parameters
vehicle: Vehicle
Returns void
Static prepare
prepare(vehicle: Vehicle): Vehicle
Parameters
vehicle: Vehicle
Returns Vehicle
