myCargonaut: UserRatingsPage
Module: "src/app/user-ratings/user-ratings.page"
Class UserRatingsPage
Hierarchy
UserRatingsPage
Implements
OnInit
Index
Constructors
constructor
Properties
ratings
ratingservice
route
user
userID
userservice
Methods
getColor
ngOnInit
Constructors
constructor
new UserRatingsPage(ratingservice: RatingService, userservice: UserService, route: ActivatedRoute): UserRatingsPage
Parameters
ratingservice: RatingService
userservice: UserService
route: ActivatedRoute
Returns UserRatingsPage
Properties
ratings
ratings: Rating[]
Private ratingservice
ratingservice: RatingService
Private route
route: ActivatedRoute
user
user: User
userID
userID: string
Private userservice
userservice: UserService
Methods
getColor
getColor(index: number, points: number): GREY | PRIMARY
Determines the color of the stars depending on which star is clicked
Parameters
index: number
Selected rating
points: number
Rating points
Returns GREY | PRIMARY
ngOnInit
ngOnInit(): void
Returns void
