myCargonaut: PaymentDetailPage
Module: "src/app/payment-detail/payment-detail.page"
Class PaymentDetailPage
Hierarchy
PaymentDetailPage
Implements
OnInit
Index
Constructors
constructor
Properties
article
modalController
price
routeSearch
router
sessionService
shipment
user
userService
Methods
dismissModal
getColor
navigateToPaymentChoice
ngOnInit
Constructors
constructor
new PaymentDetailPage(router: Router, userService: UserService, sessionService: SessionService): PaymentDetailPage
Parameters
router: Router
userService: UserService
sessionService: SessionService
Returns PaymentDetailPage
Properties
article
article: Article
modalController
modalController: ModalController
price
price: number
routeSearch
routeSearch: boolean
Private router
router: Router
Private sessionService
sessionService: SessionService
shipment
shipment: Shipment
user
user: User
Private userService
userService: UserService
Methods
dismissModal
dismissModal(modalController: ModalController): Promise<void>
Parameters
modalController: ModalController
Returns Promise<void>
getColor
getColor(index: number, points: number): GREY | PRIMARY
Determines the color of the stars depending on rating
Parameters
index: number
Index of the star
points: number
Rating points
Returns GREY | PRIMARY
navigateToPaymentChoice
navigateToPaymentChoice(modalController: ModalController): void
navigation method to payment choice page with passing of shipment object for further manipulation
Parameters
modalController: ModalController
modal controller form search result page to access modal from this page
Returns void
ngOnInit
ngOnInit(): void
Returns void
