myCargonaut: ModalPage
Module: "src/app/manage-vehicle/modal/modal.page"
Class ModalPage
Hierarchy
ModalPage
Implements
OnInit
Index
Constructors
constructor
Properties
holderId
licensePlate
load
maxLoad
maxSeats
modal
name
seats
toastController
vehicleService
volume
Methods
dismissModal
ngOnInit
presentToast
saveModal
Constructors
constructor
new ModalPage(modal: ModalController, vehicleService: VehicleService, toastController: ToastController): ModalPage
Parameters
modal: ModalController
vehicleService: VehicleService
toastController: ToastController
Returns ModalPage
Properties
holderId
holderId: string
licensePlate
licensePlate: string
load
load: number
maxLoad
maxLoad: number
maxSeats
maxSeats: number
modal
modal: ModalController
name
name: string
seats
seats: number
Private toastController
toastController: ToastController
Private vehicleService
vehicleService: VehicleService
volume
volume: number
Methods
dismissModal
dismissModal(): void
Close Modal
Returns void
ngOnInit
ngOnInit(): void
Returns void
presentToast
presentToast(msg: string): Promise<void>
Parameters
msg: string
Returns Promise<void>
saveModal
saveModal(): void
Check if parameters are set and send to vehicleService
Returns void
