myCargonaut: User
Module: "src/app/shared/user"
Class User
Hierarchy
User
Index
Constructors
constructor
Properties
bookings
city
email
fName
housenumber
id
lName
postalcode
rating
street
title
Constructors
constructor
new User(id: string, title: string, fName: string, lName: string, street: string, housenumber: number, postalcode: number, city: string, email: string): User
Parameters
id: string
title: string
fName: string
lName: string
street: string
housenumber: number
postalcode: number
city: string
email: string
Returns User
Properties
bookings
bookings: string[] = []
city
city: string
email
email: string
fName
fName: string
housenumber
housenumber: number
id
id: string
lName
lName: string
postalcode
postalcode: number
rating
rating: number
street
street: string
title
title: string
