myCargonaut: EditVehiclePage
Module: "src/app/manage-vehicle/edit-vehicle/edit-vehicle.page"
Class EditVehiclePage
Hierarchy
EditVehiclePage
Implements
OnInit
Index
Constructors
constructor
Properties
id
modalController
uId
vehicle
vehicleService
Methods
dismissModal
getVehicle
ngOnInit
presentModal
Constructors
constructor
new EditVehiclePage(modalController: ModalController, vehicleService: VehicleService): EditVehiclePage
Parameters
modalController: ModalController
vehicleService: VehicleService
Returns EditVehiclePage
Properties
id
id: string
modalController
modalController: ModalController
uId
uId: string
vehicle
vehicle: Vehicle
Private vehicleService
vehicleService: VehicleService
Methods
dismissModal
dismissModal(): void
Close Modal
Returns void
getVehicle
getVehicle(licensePlate: string, id: string): void
Get selected Vehicle of Current User Set Current Vehicle from Database
Parameters
licensePlate: string
Vehicle ID
id: string
User ID
Returns void
ngOnInit
ngOnInit(): void
Returns void
presentModal
presentModal(): Promise<void>
Open Modal and pass Parameter to e-Modal Page
Returns Promise<void>
