myCargonaut: ListResultPage
Module: "src/app/search-result/list-result/list-result.page"
Class ListResultPage
Hierarchy
ListResultPage
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
article
modalController
price
routeSearch
router
shipment
subscription
user
userservice
Methods
dismissModal
getColor
navigateToPayment
navigateToRatings
ngOnDestroy
ngOnInit
presentModal
Constructors
constructor
new ListResultPage(modalController: ModalController, router: Router, userservice: UserService): ListResultPage
Parameters
modalController: ModalController
router: Router
userservice: UserService
Returns ListResultPage
Properties
article
article: Article
modalController
modalController: ModalController
price
price: number = 0
routeSearch
routeSearch: boolean
Private router
router: Router
shipment
shipment: Shipment
subscription
subscription: Subscription
user
user: User
Private userservice
userservice: UserService
Methods
dismissModal
dismissModal(): Promise<void>
Returns Promise<void>
getColor
getColor(index: number, points: number): GREY | PRIMARY
Determines the color of the stars depending on rating
Parameters
index: number
Index of the star
points: number
Rating points
Returns GREY | PRIMARY
navigateToPayment
navigateToPayment(): void
Returns void
navigateToRatings
navigateToRatings(userID: string): void
Parameters
userID: string
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
presentModal
presentModal(): Promise<void>
Returns Promise<void>
