myCargonaut: MenuHeaderPage
Module: "src/app/menu-header/menu-header.page"
Class MenuHeaderPage
Hierarchy
MenuHeaderPage
Implements
OnInit
Index
Constructors
constructor
Properties
authService
router
Methods
navigateToBookings
navigateToDelivery
navigateToHome
navigateToImpressum
navigateToLogin
navigateToMangeVehicle
navigateToProfile
navigateToRegister
navigateToRouteSearch
navigateToSearchResult
navigateToTransportSearch
ngOnInit
signOut
Constructors
constructor
new MenuHeaderPage(router: Router, authService: AuthService): MenuHeaderPage
Parameters
router: Router
authService: AuthService
Returns MenuHeaderPage
Properties
Private authService
authService: AuthService
Private router
router: Router
Methods
navigateToBookings
navigateToBookings(): void
Returns void
navigateToDelivery
navigateToDelivery(): void
Returns void
navigateToHome
navigateToHome(): void
Returns void
navigateToImpressum
navigateToImpressum(): void
Returns void
navigateToLogin
navigateToLogin(): void
Returns void
navigateToMangeVehicle
navigateToMangeVehicle(): void
Returns void
navigateToProfile
navigateToProfile(): void
Returns void
navigateToRegister
navigateToRegister(): void
Returns void
navigateToRouteSearch
navigateToRouteSearch(): void
Returns void
navigateToSearchResult
navigateToSearchResult(): void
Returns void
navigateToTransportSearch
navigateToTransportSearch(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
signOut
signOut(): void
Returns void
